{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@firebase/auth": "^0.17.1",
    "@firebase/database": "^0.12.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-responsive": "^8.0.3",
    "bootstrap": "4.6.0",
    "firebase": "^9.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-data-table-component": "^6.11.8",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-responsive": "^8.2.0",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "17.0.13",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
